# Hotkeys set in nox
[hotkeys]
hkey_quest_scroll=q
hkey_quest_go_now=0
hkey_quest_go_now2=0
hkey_quest_go_now3=0
hkey_quest_npc_icon=q
hkey_quest_claim=0
hkey_quest_enter_dungeon={SPACE}
hkey_battle_auto=r
hkey_event_icon=e
hkey_event_tab_2=1
hkey_holysquare_evt=q
hkey_holysquare_evt_enter=q
hkey_tap_clear=n
hkey_login_enter=q
hkey_login_enter_char=q
hkey_escape={ESC}

[events]
warrior_souls=21:00
false_idol=21:30